udit@ubuntu ~/g/s/g/l/litmus-go> kubectl logs -f ec2-terminate-fzt00t-w7bt4
W0415 04:58:05.596135       1 client_config.go:541] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
time="2021-04-15T04:58:05Z" level=info msg="Experiment Name: ec2-terminate-by-id"
time="2021-04-15T04:58:05Z" level=info msg="[PreReq]: Getting the ENV for the  experiment"
time="2021-04-15T04:58:05Z" level=info msg="[PreReq]: Updating the chaos result of ec2-terminate experiment (SOT)"
time="2021-04-15T04:58:05Z" level=info msg="The application information is as follows" Namespace=default Label= Chaos Duration=30 Ramp Time=0
time="2021-04-15T04:58:05Z" level=info msg="[Status]: Verify that the AUT (Application Under Test) is running (pre-chaos)"
time="2021-04-15T04:58:05Z" level=info msg="[Status]: No appLabels provided, skipping the application status checks"
time="2021-04-15T04:58:05Z" level=info msg="[Info]: The instances under chaos(IUC) are: [i-0dab9fc9394b4ec52 i-0a8f3abebee197748]"
time="2021-04-15T04:58:06Z" level=info msg="[Status]: EC2 instance is in running state"
time="2021-04-15T04:58:06Z" level=info msg="Target instanceID list, [i-0dab9fc9394b4ec52 i-0a8f3abebee197748]"
time="2021-04-15T04:58:06Z" level=info msg="[Chaos]: Stoping the desired EC2 instance"
time="2021-04-15T04:58:06Z" level=info msg="Stopping an ec2 instance:" InstanceId=i-0dab9fc9394b4ec52 CurrentState=stopping PreviousState=running
time="2021-04-15T04:58:06Z" level=info msg="[Chaos]: Stoping the desired EC2 instance"
time="2021-04-15T04:58:06Z" level=info msg="Stopping an ec2 instance:" CurrentState=stopping PreviousState=running InstanceId=i-0a8f3abebee197748
time="2021-04-15T04:58:06Z" level=info msg="[Wait]: Wait for EC2 instance 'i-0dab9fc9394b4ec52' to come in stopped state"
time="2021-04-15T04:58:06Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-15T04:58:06Z" level=info msg="The instance state is stopping"
time="2021-04-15T04:58:08Z" level=info msg="The instance state is stopping"
time="2021-04-15T04:58:11Z" level=info msg="The instance state is stopping"
time="2021-04-15T04:58:13Z" level=info msg="The instance state is stopping"
time="2021-04-15T04:58:15Z" level=info msg="The instance state is stopping"
time="2021-04-15T04:58:17Z" level=info msg="The instance state is stopping"
time="2021-04-15T04:58:19Z" level=info msg="The instance state is stopping"
time="2021-04-15T04:58:21Z" level=info msg="The instance state is stopping"
time="2021-04-15T04:58:23Z" level=info msg="The instance state is stopping"
time="2021-04-15T04:58:26Z" level=info msg="The instance state is stopping"
time="2021-04-15T04:58:28Z" level=info msg="The instance state is stopping"
time="2021-04-15T04:58:30Z" level=info msg="The instance state is stopped"
time="2021-04-15T04:58:32Z" level=info msg="[Wait]: Wait for EC2 instance 'i-0a8f3abebee197748' to come in stopped state"
time="2021-04-15T04:58:32Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-15T04:58:32Z" level=info msg="The instance state is stopped"
time="2021-04-15T04:58:34Z" level=info msg="[Wait]: Waiting for chaos interval of 30s before starting the instance"
time="2021-04-15T04:59:04Z" level=info msg="[Chaos]: Starting back the EC2 instance"
time="2021-04-15T04:59:04Z" level=info msg="Starting ec2 instance:" CurrentState=pending PreviousState=stopped InstanceId=i-0dab9fc9394b4ec52
time="2021-04-15T04:59:04Z" level=info msg="[Chaos]: Starting back the EC2 instance"
time="2021-04-15T04:59:05Z" level=info msg="Starting ec2 instance:" CurrentState=pending PreviousState=stopped InstanceId=i-0a8f3abebee197748
time="2021-04-15T04:59:05Z" level=info msg="[Wait]: Wait for EC2 instance 'i-0dab9fc9394b4ec52' to get in running state"
time="2021-04-15T04:59:05Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-15T04:59:05Z" level=info msg="The instance state is pending"
time="2021-04-15T04:59:07Z" level=info msg="The instance state is pending"
time="2021-04-15T04:59:09Z" level=info msg="The instance state is pending"
time="2021-04-15T04:59:11Z" level=info msg="The instance state is pending"
time="2021-04-15T04:59:13Z" level=info msg="The instance state is pending"
time="2021-04-15T04:59:15Z" level=info msg="The instance state is running"
time="2021-04-15T04:59:17Z" level=info msg="[Wait]: Wait for EC2 instance 'i-0a8f3abebee197748' to get in running state"
time="2021-04-15T04:59:17Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-15T04:59:18Z" level=info msg="The instance state is running"
time="2021-04-15T04:59:20Z" level=info msg="[Chaos]: Time is up for experiment: ec2-terminate"
time="2021-04-15T04:59:20Z" level=info msg="[Confirmation]: EC2 terminate chaos has been injected successfully"
time="2021-04-15T04:59:20Z" level=info msg="[Info]: The instances under chaos(IUC) are: [i-0a8f3abebee197748]"
time="2021-04-15T04:59:20Z" level=info msg="[Status]: EC2 instance is in running state (post chaos)"
time="2021-04-15T04:59:20Z" level=info msg="[Status]: Verify that the AUT (Application Under Test) is running (post-chaos)"
time="2021-04-15T04:59:20Z" level=info msg="[Status]: No appLabels provided, skipping the application status checks"
time="2021-04-15T04:59:20Z" level=info msg="[The End]: Updating the chaos result of ec2-terminate experiment (EOT)"
