apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EUXhNekExTXpnME5Wb1hEVE14TURReE1UQTFNemcwTlZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSzdYClhnejZkVko1RDRwTi9ZSHJkZytocUgrU1lnYW1oU3NJSTZjckRnTWx3QmppK0xSZ29nODk3VDdrMysyRUVPOE8KM2RMazNxTGtWUUY4TDBEQXE4R0FVTUphQlhIcXNsSldvWTl5UEZBc1d2di92dklMYW5JSEtINyszVlJjV3owZwpKMis5UXFaZmV3b3hPakRrTm1TdDhVZjczcGpTNmwwbzBReFNlcjNtbUcxTWpYeWNKU1BGM3NXYW0rZUZaN002CjBaZ3V5RUdYaVFhZFJjaGJoV3dMMWZZcHN0NGRMVldScGlJS1BVVVlyQ0pBNHlXU0p5WmZKbXdzWENFek9KQzEKZnIzNHRLY2ttcUJERThmR1IxWXZ0VGVXeXNqSnFGaGFHcTd3M3JZUXpXMDdCRjZMKzY1L3l3b0VFMjRkV2ZGMQpVTlhzRnpNUUJjWFRJazNWZEVVQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZMOVpsY1pCVSs4TnhuZTNSSlZuQ3NhVVl0bmNNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDWDJhSy9hckhFa3dwbytvajhIRkhlR2NTd0N3blgvMmRmUVVOZDJBWDBNVWg2M2UwWQpXeFpYTVl2VWFKRHNFUWxDN2JDWm1pM2NERk5iUEQxMUlUeG9CNDFFQzVIVWV2YjM0bjdHRlFGSHJLSzJJdnEvClAvclhuejA4ZDRSV2xoYm5CZTRpWGNudHh3L2o4Q0lpSC9OSERIakNQbmNibHI1MHZ4Nk1ER28rMjJRQzd3MmwKajh1WWd3ME9OSzBUVEkrK1k0a2hUSmdSbC9iTkFXWk5KdUdsRzVQazZDc1p5d01LRXpLdnd2RlZaV3lBUjJZdQpOU2FwcFlwYkpkN3VZS3FCR1pOaDFhRTZvSUsyZVVzeEVZRmMrL0xMNm9nb0NIcUpSNFU3WC9PK2czL3QwSTB4CmdnaW9ON1BISmtScW1BSmxJdGpYWTgrSTlrQVQzd21zTmEvbgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://10.200.0.108:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:ip-10-200-0-108
  name: system:node:ip-10-200-0-108@kubernetes
current-context: system:node:ip-10-200-0-108@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:ip-10-200-0-108
  user:
    client-certificate: /var/lib/kubelet/pki/kubelet-client-current.pem
    client-key: /var/lib/kubelet/pki/kubelet-client-current.pem
