W0408 01:32:54.525182       1 client_config.go:541] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
time="2021-04-08T01:32:54Z" level=info msg="Experiment Name: ec2-terminate"
time="2021-04-08T01:32:54Z" level=info msg="[PreReq]: Getting the ENV for the  experiment"
time="2021-04-08T01:32:54Z" level=info msg="[PreReq]: Updating the chaos result of ec2-terminate experiment (SOT)"
time="2021-04-08T01:32:54Z" level=info msg="The application information is as follows" Namespace=default Label= Chaos Duration=60 Ramp Time=0
time="2021-04-08T01:32:54Z" level=info msg="[Status]: Verify that the AUT (Application Under Test) is running (pre-chaos)"
time="2021-04-08T01:32:54Z" level=info msg="[Status]: Checking whether application containers are in ready state"
time="2021-04-08T01:32:56Z" level=info msg="[Status]: The Container status are as follows" Pod=ec2-terminate-v4zfn7-6psbf Readiness=true container=ec2-terminate-v4zfn7
time="2021-04-08T01:32:56Z" level=info msg="[Status]: The Container status are as follows" Readiness=true container=nginx Pod=nginx-86c57db685-wqlf8
time="2021-04-08T01:32:56Z" level=info msg="[Status]: The Container status are as follows" Readiness=true container=chaos-runner Pod=nginx-chaos-runner
time="2021-04-08T01:32:58Z" level=info msg="[Status]: Checking whether application pods are in running state"
time="2021-04-08T01:32:58Z" level=info msg="[Status]: The status of Pods are as follows" Pod=ec2-terminate-v4zfn7-6psbf Status=Running
time="2021-04-08T01:32:58Z" level=info msg="[Status]: The status of Pods are as follows" Pod=nginx-86c57db685-wqlf8 Status=Running
time="2021-04-08T01:32:58Z" level=info msg="[Status]: The status of Pods are as follows" Pod=nginx-chaos-runner Status=Running
time="2021-04-08T01:33:01Z" level=info msg="[Status]: EC2 instance is in running state"
time="2021-04-08T01:33:01Z" level=info msg="[Chaos]:Number of Instance targeted: 3"
time="2021-04-08T01:33:01Z" level=info msg="Target instanceID list, [i-0674d3a0aac91b897 i-0e07e9a90a4b25a53 i-0b2b33f8e7501be93]"
time="2021-04-08T01:33:01Z" level=info msg="[Chaos]: Stoping the desired EC2 instance"
time="2021-04-08T01:33:01Z" level=info msg="Stopping an ec2 instance:" PreviousState=running InstanceId=i-0674d3a0aac91b897 CurrentState=stopping
time="2021-04-08T01:33:01Z" level=info msg="[Wait]: Wait for EC2 instance to come in stopped state"
time="2021-04-08T01:33:01Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-08T01:33:02Z" level=info msg="The instance state is running"
time="2021-04-08T01:33:04Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:33:06Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:33:08Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:33:10Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:33:13Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:33:15Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:33:17Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:33:19Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:33:21Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:33:23Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:33:26Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:33:28Z" level=info msg="The instance state is stopped"
time="2021-04-08T01:33:30Z" level=info msg="[Wait]: Waiting for chaos interval of 5s before starting the instance"
time="2021-04-08T01:33:35Z" level=info msg="[Chaos]: Starting back the EC2 instance"
time="2021-04-08T01:33:35Z" level=info msg="Starting ec2 instance:" InstanceId=i-0674d3a0aac91b897 CurrentState=pending PreviousState=stopped
time="2021-04-08T01:33:35Z" level=info msg="[Wait]: Wait for EC2 instance to get in running state"
time="2021-04-08T01:33:35Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-08T01:33:35Z" level=info msg="The instance state is stopped"
time="2021-04-08T01:33:38Z" level=info msg="The instance state is pending"
time="2021-04-08T01:33:40Z" level=info msg="The instance state is pending"
time="2021-04-08T01:33:42Z" level=info msg="The instance state is pending"
time="2021-04-08T01:33:44Z" level=info msg="The instance state is pending"
time="2021-04-08T01:33:46Z" level=info msg="The instance state is pending"
time="2021-04-08T01:33:48Z" level=info msg="The instance state is pending"
time="2021-04-08T01:33:51Z" level=info msg="The instance state is running"
time="2021-04-08T01:33:53Z" level=info msg="[Chaos]: Stoping the desired EC2 instance"
time="2021-04-08T01:33:53Z" level=info msg="Stopping an ec2 instance:" InstanceId=i-0e07e9a90a4b25a53 CurrentState=stopping PreviousState=running
time="2021-04-08T01:33:53Z" level=info msg="[Wait]: Wait for EC2 instance to come in stopped state"
time="2021-04-08T01:33:53Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-08T01:33:53Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:33:56Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:33:58Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:34:00Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:34:02Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:34:04Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:34:07Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:34:09Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:34:11Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:34:13Z" level=info msg="The instance state is stopping"
time="2021-04-08T01:34:15Z" level=info msg="The instance state is stopped"
time="2021-04-08T01:34:17Z" level=info msg="[Wait]: Waiting for chaos interval of 5s before starting the instance"
time="2021-04-08T01:34:22Z" level=info msg="[Chaos]: Starting back the EC2 instance"
time="2021-04-08T01:34:23Z" level=info msg="Starting ec2 instance:" InstanceId=i-0e07e9a90a4b25a53 CurrentState=pending PreviousState=stopped
time="2021-04-08T01:34:23Z" level=info msg="[Wait]: Wait for EC2 instance to get in running state"
time="2021-04-08T01:34:23Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-08T01:34:23Z" level=info msg="The instance state is pending"
time="2021-04-08T01:34:25Z" level=info msg="The instance state is pending"
time="2021-04-08T01:34:27Z" level=info msg="The instance state is pending"
time="2021-04-08T01:34:30Z" level=info msg="The instance state is pending"
time="2021-04-08T01:34:32Z" level=info msg="The instance state is pending"
time="2021-04-08T01:34:34Z" level=info msg="The instance state is pending"
time="2021-04-08T01:34:36Z" level=info msg="The instance state is pending"
time="2021-04-08T01:34:39Z" level=info msg="The instance state is running"
time="2021-04-08T01:34:41Z" level=info msg="[Chaos]: Time is up for experiment: ec2-terminate"
time="2021-04-08T01:34:41Z" level=info msg="[Confirmation]: EC2 terminate chaos has been injected successfully"
time="2021-04-08T01:34:41Z" level=info msg="[Status]: EC2 instance is in running state (post chaos)"
time="2021-04-08T01:34:41Z" level=info msg="[Status]: Verify that the AUT (Application Under Test) is running (post-chaos)"
time="2021-04-08T01:34:41Z" level=info msg="[Status]: Checking whether application containers are in ready state"
time="2021-04-08T01:34:41Z" level=info msg="[Status]: The Container status are as follows" Readiness=true container=ec2-terminate-v4zfn7 Pod=ec2-terminate-v4zfn7-6psbf
time="2021-04-08T01:34:41Z" level=info msg="[Status]: The Container status are as follows" container=nginx Pod=nginx-86c57db685-wqlf8 Readiness=true
time="2021-04-08T01:34:41Z" level=info msg="[Status]: The Container status are as follows" Pod=nginx-chaos-runner Readiness=true container=chaos-runner
time="2021-04-08T01:34:43Z" level=info msg="[Status]: Checking whether application pods are in running state"
time="2021-04-08T01:34:43Z" level=info msg="[Status]: The status of Pods are as follows" Status=Running Pod=ec2-terminate-v4zfn7-6psbf
time="2021-04-08T01:34:43Z" level=info msg="[Status]: The status of Pods are as follows" Pod=nginx-86c57db685-wqlf8 Status=Running
time="2021-04-08T01:34:43Z" level=info msg="[Status]: The status of Pods are as follows" Pod=nginx-chaos-runner Status=Running
time="2021-04-08T01:34:45Z" level=info msg="[The End]: Updating the chaos result of ec2-terminate experiment (EOT)"
