udit@ubuntu ~/g/s/g/l/litmus-go> kubectl logs -f ec2-terminate-521oip-nl79b
W0408 03:04:03.437954       1 client_config.go:541] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
time="2021-04-08T03:04:03Z" level=info msg="Experiment Name: ec2-terminate"
time="2021-04-08T03:04:03Z" level=info msg="[PreReq]: Getting the ENV for the  experiment"
time="2021-04-08T03:04:03Z" level=info msg="[PreReq]: Updating the chaos result of ec2-terminate experiment (SOT)"
time="2021-04-08T03:04:03Z" level=info msg="The application information is as follows" Namespace=default Label= Chaos Duration=30 Ramp Time=0
time="2021-04-08T03:04:03Z" level=info msg="[Status]: Verify that the AUT (Application Under Test) is running (pre-chaos)"
time="2021-04-08T03:04:03Z" level=info msg="[Status]: Checking whether application containers are in ready state"
time="2021-04-08T03:04:05Z" level=info msg="[Status]: The Container status are as follows" container=ec2-terminate-521oip Pod=ec2-terminate-521oip-nl79b Readiness=true
time="2021-04-08T03:04:05Z" level=info msg="[Status]: The Container status are as follows" container=nginx Pod=nginx-86c57db685-wqlf8 Readiness=true
time="2021-04-08T03:04:05Z" level=info msg="[Status]: The Container status are as follows" Readiness=true container=chaos-runner Pod=nginx-chaos-runner
time="2021-04-08T03:04:07Z" level=info msg="[Status]: Checking whether application pods are in running state"
time="2021-04-08T03:04:07Z" level=info msg="[Status]: The status of Pods are as follows" Pod=ec2-terminate-521oip-nl79b Status=Running
time="2021-04-08T03:04:07Z" level=info msg="[Status]: The status of Pods are as follows" Pod=nginx-86c57db685-wqlf8 Status=Running
time="2021-04-08T03:04:07Z" level=info msg="[Status]: The status of Pods are as follows" Pod=nginx-chaos-runner Status=Running
time="2021-04-08T03:04:09Z" level=info msg="[Info]: The instances under chaos(IUC) are: [i-0b2b33f8e7501be93 i-012539ad7a0eda358]"
time="2021-04-08T03:04:10Z" level=info msg="[Status]: EC2 instance is in running state"
time="2021-04-08T03:04:10Z" level=info msg="[Chaos]:Number of Instance targeted: 1"
time="2021-04-08T03:04:10Z" level=info msg="Target instanceID list, [i-012539ad7a0eda358]"
time="2021-04-08T03:04:10Z" level=info msg="[Chaos]: Stoping the desired EC2 instance"
time="2021-04-08T03:04:10Z" level=info msg="Stopping an ec2 instance:" InstanceId=i-012539ad7a0eda358 CurrentState=stopping PreviousState=running
time="2021-04-08T03:04:10Z" level=info msg="[Wait]: Wait for EC2 instance to come in stopped state"
time="2021-04-08T03:04:10Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-08T03:04:11Z" level=info msg="The instance state is stopping"
time="2021-04-08T03:04:13Z" level=info msg="The instance state is stopping"
time="2021-04-08T03:04:15Z" level=info msg="The instance state is stopping"
time="2021-04-08T03:04:17Z" level=info msg="The instance state is stopping"
time="2021-04-08T03:04:19Z" level=info msg="The instance state is stopping"
time="2021-04-08T03:04:21Z" level=info msg="The instance state is stopping"
time="2021-04-08T03:04:24Z" level=info msg="The instance state is stopping"
time="2021-04-08T03:04:26Z" level=info msg="The instance state is stopping"
time="2021-04-08T03:04:28Z" level=info msg="The instance state is stopping"
time="2021-04-08T03:04:30Z" level=info msg="The instance state is stopping"
time="2021-04-08T03:04:32Z" level=info msg="The instance state is stopping"
time="2021-04-08T03:04:34Z" level=info msg="The instance state is stopping"
time="2021-04-08T03:04:37Z" level=info msg="The instance state is stopping"
time="2021-04-08T03:04:39Z" level=info msg="The instance state is stopped"
time="2021-04-08T03:04:41Z" level=info msg="[Wait]: Waiting for chaos interval of 30s before starting the instance"
time="2021-04-08T03:05:11Z" level=info msg="[Chaos]: Starting back the EC2 instance"
time="2021-04-08T03:05:11Z" level=info msg="Starting ec2 instance:" CurrentState=pending PreviousState=stopped InstanceId=i-012539ad7a0eda358
time="2021-04-08T03:05:11Z" level=info msg="[Wait]: Wait for EC2 instance to get in running state"
time="2021-04-08T03:05:11Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-08T03:05:12Z" level=info msg="The instance state is pending"
time="2021-04-08T03:05:14Z" level=info msg="The instance state is pending"
time="2021-04-08T03:05:16Z" level=info msg="The instance state is pending"
time="2021-04-08T03:05:18Z" level=info msg="The instance state is pending"
time="2021-04-08T03:05:20Z" level=info msg="The instance state is pending"
time="2021-04-08T03:05:22Z" level=info msg="The instance state is pending"
time="2021-04-08T03:05:24Z" level=info msg="The instance state is running"
time="2021-04-08T03:05:26Z" level=info msg="[Chaos]: Time is up for experiment: ec2-terminate"
time="2021-04-08T03:05:26Z" level=info msg="[Confirmation]: EC2 terminate chaos has been injected successfully"
time="2021-04-08T03:05:27Z" level=info msg="[Info]: The instances under chaos(IUC) are: [i-0b2b33f8e7501be93 i-012539ad7a0eda358]"
time="2021-04-08T03:05:27Z" level=info msg="[Status]: EC2 instance is in running state (post chaos)"
time="2021-04-08T03:05:27Z" level=info msg="[Status]: Verify that the AUT (Application Under Test) is running (post-chaos)"
time="2021-04-08T03:05:27Z" level=info msg="[Status]: Checking whether application containers are in ready state"
time="2021-04-08T03:05:27Z" level=info msg="[Status]: The Container status are as follows" container=ec2-terminate-521oip Pod=ec2-terminate-521oip-nl79b Readiness=true
time="2021-04-08T03:05:27Z" level=info msg="[Status]: The Container status are as follows" container=nginx Pod=nginx-86c57db685-wqlf8 Readiness=true
time="2021-04-08T03:05:27Z" level=info msg="[Status]: The Container status are as follows" container=chaos-runner Pod=nginx-chaos-runner Readiness=true
time="2021-04-08T03:05:29Z" level=info msg="[Status]: Checking whether application pods are in running state"
time="2021-04-08T03:05:29Z" level=info msg="[Status]: The status of Pods are as follows" Status=Running Pod=ec2-terminate-521oip-nl79b
time="2021-04-08T03:05:29Z" level=info msg="[Status]: The status of Pods are as follows" Pod=nginx-86c57db685-wqlf8 Status=Running
time="2021-04-08T03:05:29Z" level=info msg="[Status]: The status of Pods are as follows" Pod=nginx-chaos-runner Status=Running
time="2021-04-08T03:05:31Z" level=info msg="[The End]: Updating the chaos result of ec2-terminate experiment (EOT)"
