udit@ubuntu ~/g/s/g/l/litmus-go> kubectl logs -f ec2-terminate-ujs4m8-vqdrd
W0408 02:56:48.990555       1 client_config.go:541] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
time="2021-04-08T02:56:48Z" level=info msg="Experiment Name: ec2-terminate"
time="2021-04-08T02:56:48Z" level=info msg="[PreReq]: Getting the ENV for the  experiment"
time="2021-04-08T02:56:49Z" level=info msg="[PreReq]: Updating the chaos result of ec2-terminate experiment (SOT)"
time="2021-04-08T02:56:49Z" level=info msg="The application information is as follows" Chaos Duration=120 Ramp Time=0 Namespace=default Label=
time="2021-04-08T02:56:49Z" level=info msg="[Status]: Verify that the AUT (Application Under Test) is running (pre-chaos)"
time="2021-04-08T02:56:49Z" level=info msg="[Status]: Checking whether application containers are in ready state"
time="2021-04-08T02:56:51Z" level=info msg="[Status]: The Container status are as follows" Pod=ec2-terminate-ujs4m8-vqdrd Readiness=true container=ec2-terminate-ujs4m8
time="2021-04-08T02:56:51Z" level=info msg="[Status]: The Container status are as follows" Pod=nginx-86c57db685-wqlf8 Readiness=true container=nginx
time="2021-04-08T02:56:51Z" level=info msg="[Status]: The Container status are as follows" container=chaos-runner Pod=nginx-chaos-runner Readiness=true
time="2021-04-08T02:56:53Z" level=info msg="[Status]: Checking whether application pods are in running state"
time="2021-04-08T02:56:53Z" level=info msg="[Status]: The status of Pods are as follows" Pod=ec2-terminate-ujs4m8-vqdrd Status=Running
time="2021-04-08T02:56:53Z" level=info msg="[Status]: The status of Pods are as follows" Status=Running Pod=nginx-86c57db685-wqlf8
time="2021-04-08T02:56:53Z" level=info msg="[Status]: The status of Pods are as follows" Pod=nginx-chaos-runner Status=Running
time="2021-04-08T02:56:55Z" level=info msg="[Info]: The instances under chaos(IUC) are: [i-0b2b33f8e7501be93 i-012539ad7a0eda358]"
time="2021-04-08T02:56:55Z" level=info msg="[Status]: EC2 instance is in running state"
time="2021-04-08T02:56:56Z" level=info msg="[Chaos]:Number of Instance targeted: 2"
time="2021-04-08T02:56:56Z" level=info msg="Target instanceID list, [i-0b2b33f8e7501be93 i-012539ad7a0eda358]"
time="2021-04-08T02:56:56Z" level=info msg="[Chaos]: Stoping the desired EC2 instance"
time="2021-04-08T02:56:56Z" level=info msg="Stopping an ec2 instance:" CurrentState=stopping PreviousState=running InstanceId=i-0b2b33f8e7501be93
time="2021-04-08T02:56:56Z" level=info msg="[Wait]: Wait for EC2 instance to come in stopped state"
time="2021-04-08T02:56:56Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-08T02:56:56Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:56:59Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:57:01Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:57:03Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:57:05Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:57:07Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:57:10Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:57:12Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:57:14Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:57:16Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:57:18Z" level=info msg="The instance state is stopped"
time="2021-04-08T02:57:20Z" level=info msg="[Wait]: Waiting for chaos interval of 5s before starting the instance"
time="2021-04-08T02:57:25Z" level=info msg="[Chaos]: Starting back the EC2 instance"
time="2021-04-08T02:57:26Z" level=info msg="Starting ec2 instance:" CurrentState=pending PreviousState=stopped InstanceId=i-0b2b33f8e7501be93
time="2021-04-08T02:57:26Z" level=info msg="[Wait]: Wait for EC2 instance to get in running state"
time="2021-04-08T02:57:26Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-08T02:57:26Z" level=info msg="The instance state is pending"
time="2021-04-08T02:57:28Z" level=info msg="The instance state is pending"
time="2021-04-08T02:57:31Z" level=info msg="The instance state is pending"
time="2021-04-08T02:57:33Z" level=info msg="The instance state is pending"
time="2021-04-08T02:57:35Z" level=info msg="The instance state is pending"
time="2021-04-08T02:57:37Z" level=info msg="The instance state is pending"
time="2021-04-08T02:57:39Z" level=info msg="The instance state is running"
time="2021-04-08T02:57:41Z" level=info msg="[Chaos]: Stoping the desired EC2 instance"
time="2021-04-08T02:57:42Z" level=info msg="Stopping an ec2 instance:" CurrentState=stopping PreviousState=running InstanceId=i-012539ad7a0eda358
time="2021-04-08T02:57:42Z" level=info msg="[Wait]: Wait for EC2 instance to come in stopped state"
time="2021-04-08T02:57:42Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-08T02:57:42Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:57:44Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:57:46Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:57:49Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:57:51Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:57:53Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:57:55Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:57:58Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:58:00Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:58:02Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:58:04Z" level=info msg="The instance state is stopped"
time="2021-04-08T02:58:06Z" level=info msg="[Wait]: Waiting for chaos interval of 5s before starting the instance"
time="2021-04-08T02:58:11Z" level=info msg="[Chaos]: Starting back the EC2 instance"
time="2021-04-08T02:58:12Z" level=info msg="Starting ec2 instance:" CurrentState=pending PreviousState=stopped InstanceId=i-012539ad7a0eda358
time="2021-04-08T02:58:12Z" level=info msg="[Wait]: Wait for EC2 instance to get in running state"
time="2021-04-08T02:58:12Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-08T02:58:12Z" level=info msg="The instance state is pending"
time="2021-04-08T02:58:14Z" level=info msg="The instance state is pending"
time="2021-04-08T02:58:16Z" level=info msg="The instance state is pending"
time="2021-04-08T02:58:18Z" level=info msg="The instance state is pending"
time="2021-04-08T02:58:20Z" level=info msg="The instance state is pending"
time="2021-04-08T02:58:23Z" level=info msg="The instance state is pending"
time="2021-04-08T02:58:25Z" level=info msg="The instance state is running"
time="2021-04-08T02:58:27Z" level=info msg="Target instanceID list, [i-0b2b33f8e7501be93 i-012539ad7a0eda358]"
time="2021-04-08T02:58:27Z" level=info msg="[Chaos]: Stoping the desired EC2 instance"
time="2021-04-08T02:58:27Z" level=info msg="Stopping an ec2 instance:" InstanceId=i-0b2b33f8e7501be93 CurrentState=stopping PreviousState=running
time="2021-04-08T02:58:27Z" level=info msg="[Wait]: Wait for EC2 instance to come in stopped state"
time="2021-04-08T02:58:27Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-08T02:58:28Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:58:30Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:58:32Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:58:34Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:58:36Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:58:38Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:58:41Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:58:43Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:58:45Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:58:47Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:58:49Z" level=info msg="The instance state is stopping"
time="2021-04-08T02:58:51Z" level=info msg="The instance state is stopped"
time="2021-04-08T02:58:53Z" level=info msg="[Wait]: Waiting for chaos interval of 5s before starting the instance"
time="2021-04-08T02:58:58Z" level=info msg="[Chaos]: Starting back the EC2 instance"
time="2021-04-08T02:58:59Z" level=info msg="Starting ec2 instance:" CurrentState=pending PreviousState=stopped InstanceId=i-0b2b33f8e7501be93
time="2021-04-08T02:58:59Z" level=info msg="[Wait]: Wait for EC2 instance to get in running state"
time="2021-04-08T02:58:59Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-08T02:59:00Z" level=info msg="The instance state is pending"
time="2021-04-08T02:59:02Z" level=info msg="The instance state is pending"
time="2021-04-08T02:59:04Z" level=info msg="The instance state is pending"
time="2021-04-08T02:59:06Z" level=info msg="The instance state is pending"
time="2021-04-08T02:59:08Z" level=info msg="The instance state is pending"
time="2021-04-08T02:59:10Z" level=info msg="The instance state is pending"
time="2021-04-08T02:59:13Z" level=info msg="The instance state is running"
time="2021-04-08T02:59:15Z" level=info msg="[Chaos]: Time is up for experiment: ec2-terminate"
time="2021-04-08T02:59:15Z" level=info msg="[Confirmation]: EC2 terminate chaos has been injected successfully"
time="2021-04-08T02:59:15Z" level=info msg="[Info]: The instances under chaos(IUC) are: [i-0b2b33f8e7501be93 i-012539ad7a0eda358]"
time="2021-04-08T02:59:15Z" level=info msg="[Status]: EC2 instance is in running state (post chaos)"
time="2021-04-08T02:59:15Z" level=info msg="[Status]: Verify that the AUT (Application Under Test) is running (post-chaos)"
time="2021-04-08T02:59:15Z" level=info msg="[Status]: Checking whether application containers are in ready state"
time="2021-04-08T02:59:15Z" level=info msg="[Status]: The Container status are as follows" Pod=ec2-terminate-ujs4m8-vqdrd Readiness=true container=ec2-terminate-ujs4m8
time="2021-04-08T02:59:15Z" level=info msg="[Status]: The Container status are as follows" container=nginx Pod=nginx-86c57db685-wqlf8 Readiness=true
time="2021-04-08T02:59:15Z" level=info msg="[Status]: The Container status are as follows" container=chaos-runner Pod=nginx-chaos-runner Readiness=true
time="2021-04-08T02:59:17Z" level=info msg="[Status]: Checking whether application pods are in running state"
time="2021-04-08T02:59:17Z" level=info msg="[Status]: The status of Pods are as follows" Status=Running Pod=ec2-terminate-ujs4m8-vqdrd
time="2021-04-08T02:59:17Z" level=info msg="[Status]: The status of Pods are as follows" Pod=nginx-86c57db685-wqlf8 Status=Running
time="2021-04-08T02:59:17Z" level=info msg="[Status]: The status of Pods are as follows" Pod=nginx-chaos-runner Status=Running
time="2021-04-08T02:59:19Z" level=info msg="[The End]: Updating the chaos result of ec2-terminate experiment (EOT)"
