udit@ubuntu ~/g/s/g/l/litmus-go> kubectl logs -f ec2-terminate-orve2p-2s6vh
W0408 06:01:08.479534       1 client_config.go:541] Neither --kubeconfig nor --master was specified.  Using the inClusterConfig.  This might not work.
time="2021-04-08T06:01:08Z" level=info msg="Experiment Name: ec2-terminate"
time="2021-04-08T06:01:08Z" level=info msg="[PreReq]: Getting the ENV for the  experiment"
time="2021-04-08T06:01:08Z" level=info msg="[PreReq]: Updating the chaos result of ec2-terminate experiment (SOT)"
time="2021-04-08T06:01:08Z" level=info msg="The application information is as follows" Chaos Duration=30 Ramp Time=0 Namespace=default Label=
time="2021-04-08T06:01:08Z" level=info msg="[Status]: Verify that the AUT (Application Under Test) is running (pre-chaos)"
time="2021-04-08T06:01:08Z" level=info msg="[Status]: Checking whether application containers are in ready state"
time="2021-04-08T06:01:10Z" level=info msg="[Status]: The Container status are as follows" container=ec2-terminate-orve2p Pod=ec2-terminate-orve2p-2s6vh Readiness=true
time="2021-04-08T06:01:10Z" level=info msg="[Status]: The Container status are as follows" Pod=nginx-86c57db685-wqlf8 Readiness=true container=nginx
time="2021-04-08T06:01:10Z" level=info msg="[Status]: The Container status are as follows" container=chaos-runner Pod=nginx-chaos-runner Readiness=true
time="2021-04-08T06:01:12Z" level=info msg="[Status]: Checking whether application pods are in running state"
time="2021-04-08T06:01:12Z" level=info msg="[Status]: The status of Pods are as follows" Status=Running Pod=ec2-terminate-orve2p-2s6vh
time="2021-04-08T06:01:12Z" level=info msg="[Status]: The status of Pods are as follows" Pod=nginx-86c57db685-wqlf8 Status=Running
time="2021-04-08T06:01:12Z" level=info msg="[Status]: The status of Pods are as follows" Status=Running Pod=nginx-chaos-runner
time="2021-04-08T06:01:15Z" level=info msg="[Info]: The instances under chaos(IUC) are: [i-0b2b33f8e7501be93 i-012539ad7a0eda358 i-091f0cb3803d47e96 i-0f1824af9d28f42e3]"
time="2021-04-08T06:01:15Z" level=info msg="[Status]: EC2 instance is in running state"
time="2021-04-08T06:01:15Z" level=info msg="[Info]: Both instance id and instance tag are provided so the preferance will be given to the instance id"
time="2021-04-08T06:01:15Z" level=info msg="[Chaos]:Number of Instance targeted: 1"
time="2021-04-08T06:01:15Z" level=info msg="Target instanceID list, [i-0674d3a0aac91b897]"
time="2021-04-08T06:01:15Z" level=info msg="[Chaos]: Stoping the desired EC2 instance"
time="2021-04-08T06:01:16Z" level=info msg="Stopping an ec2 instance:" CurrentState=stopping PreviousState=running InstanceId=i-0674d3a0aac91b897
time="2021-04-08T06:01:16Z" level=info msg="[Wait]: Wait for EC2 instance 'i-0674d3a0aac91b897' to come in stopped state"
time="2021-04-08T06:01:16Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-08T06:01:16Z" level=info msg="The instance state is running"
time="2021-04-08T06:01:18Z" level=info msg="The instance state is stopping"
time="2021-04-08T06:01:20Z" level=info msg="The instance state is stopping"
time="2021-04-08T06:01:22Z" level=info msg="The instance state is stopping"
time="2021-04-08T06:01:25Z" level=info msg="The instance state is stopping"
time="2021-04-08T06:01:27Z" level=info msg="The instance state is stopping"
time="2021-04-08T06:01:29Z" level=info msg="The instance state is stopping"
time="2021-04-08T06:01:31Z" level=info msg="The instance state is stopping"
time="2021-04-08T06:01:33Z" level=info msg="The instance state is stopping"
time="2021-04-08T06:01:36Z" level=info msg="The instance state is stopping"
time="2021-04-08T06:01:38Z" level=info msg="The instance state is stopping"
time="2021-04-08T06:01:40Z" level=info msg="The instance state is stopping"
time="2021-04-08T06:01:42Z" level=info msg="The instance state is stopping"
time="2021-04-08T06:01:45Z" level=info msg="The instance state is stopped"
time="2021-04-08T06:01:47Z" level=info msg="[Wait]: Waiting for chaos interval of 30s before starting the instance"
time="2021-04-08T06:02:17Z" level=info msg="[Chaos]: Starting back the EC2 instance"
time="2021-04-08T06:02:17Z" level=info msg="Starting ec2 instance:" CurrentState=pending PreviousState=stopped InstanceId=i-0674d3a0aac91b897
time="2021-04-08T06:02:17Z" level=info msg="[Wait]: Wait for EC2 instance 'i-0674d3a0aac91b897' to get in running state"
time="2021-04-08T06:02:17Z" level=info msg="[Status]: Checking EC2 instance status"
time="2021-04-08T06:02:17Z" level=info msg="The instance state is stopped"
time="2021-04-08T06:02:19Z" level=info msg="The instance state is pending"
time="2021-04-08T06:02:22Z" level=info msg="The instance state is pending"
time="2021-04-08T06:02:24Z" level=info msg="The instance state is pending"
time="2021-04-08T06:02:26Z" level=info msg="The instance state is pending"
time="2021-04-08T06:02:28Z" level=info msg="The instance state is pending"
time="2021-04-08T06:02:30Z" level=info msg="The instance state is running"
time="2021-04-08T06:02:32Z" level=info msg="[Chaos]: Time is up for experiment: ec2-terminate"
time="2021-04-08T06:02:32Z" level=info msg="[Confirmation]: EC2 terminate chaos has been injected successfully"
time="2021-04-08T06:02:32Z" level=info msg="[Info]: The instances under chaos(IUC) are: [i-0674d3a0aac91b897]"
time="2021-04-08T06:02:33Z" level=info msg="[Status]: EC2 instance is in running state (post chaos)"
time="2021-04-08T06:02:33Z" level=info msg="[Status]: Verify that the AUT (Application Under Test) is running (post-chaos)"
time="2021-04-08T06:02:33Z" level=info msg="[Status]: Checking whether application containers are in ready state"
time="2021-04-08T06:02:33Z" level=info msg="[Status]: The Container status are as follows" Pod=ec2-terminate-orve2p-2s6vh Readiness=true container=ec2-terminate-orve2p
time="2021-04-08T06:02:33Z" level=info msg="[Status]: The Container status are as follows" Pod=nginx-86c57db685-wqlf8 Readiness=true container=nginx
time="2021-04-08T06:02:33Z" level=info msg="[Status]: The Container status are as follows" Pod=nginx-chaos-runner Readiness=true container=chaos-runner
time="2021-04-08T06:02:35Z" level=info msg="[Status]: Checking whether application pods are in running state"
time="2021-04-08T06:02:35Z" level=info msg="[Status]: The status of Pods are as follows" Status=Running Pod=ec2-terminate-orve2p-2s6vh
time="2021-04-08T06:02:35Z" level=info msg="[Status]: The status of Pods are as follows" Status=Running Pod=nginx-86c57db685-wqlf8
time="2021-04-08T06:02:35Z" level=info msg="[Status]: The status of Pods are as follows" Pod=nginx-chaos-runner Status=Running
time="2021-04-08T06:02:37Z" level=info msg="[The End]: Updating the chaos result of ec2-terminate experiment (EOT)"
